spring.application.name=gaze-tracking-interest

# static css cashing ignore
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.web.resources.static-locations=classpath:/static/,classpath:/static/uploads/

# ========== DATABASE ==========
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://2whwhwh:fRqdbzfjU3LmCSaY@cluster0.q7t3vbv.mongodb.net/store_info?retryWrites=true&w=majority
spring.data.mongodb.database=store_info

# ========== FASTAPI SERVER 연결 ==========
# FastAPI 서버의 Render 주소
fastapi.server.url=https://fastapi-gaze.onrender.com

# ========== GOOGLE DRIVE ==========
# Render Secret 파일로 credentials.json은 관리하므로, 실제 경로만 지정해둬도 됨
gdrive.credentials.path=/etc/secrets/credentials.json
gdrive.tokens.path=/etc/secrets/drive_token.json

# ========== LOGGING (선택적: 로그 레벨 낮추기) ==========
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure=ERROR